### Common Variables
NODE_ENV=development # Set to "production" so server serves static assets

### Client Variables
REACT_DEV_SERVER_PORT=3000 # Port the client will bind to, if ran during local development with hot reloading.
BACKEND_DEV_HOST=http://localhost:4000/api # Base path for API calls.
BACKEND_PROD_HOST={PROD_HOST}/api # The same as above but used instead of it when NODE_ENV=production.

### Server Variables
BACKEND_SERVER_PORT=4000 # Port the API server will bind to. Most likely, you don't need to change this.
DS_CLIENT_ID={YOUR_DS_CLIENT_ID} # An Integration key of your app (UUID). Located on the "Apps and Keys" page.
DS_CLIENT_SECRET={YOUR_DS_CLIENT_SECRET} # ID of a secret key for your application (UUID).
DS_REST_API_ENV=DEMO # For production environment change "DEMO" to "PRODUCTION". (Optional - default is DEMO)
ACG_CALLBACK_URL_DEV=http://localhost:3000 # Where to return clients after ACG auth (must be registered within your "Apps and Keys" page).
ACG_CALLBACK_URL_PROD={PROD_HOST} # The same as above but used instead of it when NODE_ENV=production.
JWT_USER_ID={YOUR_USER_ID} # A UUID unique to each user's Docusign Account, located on the "Apps and Keys" page under "My Account Information" section.
JWT_REDIRECT_URI=https://developers.docusign.com/platform/auth/consent # Where the user will be redirected after providing consent for JWT.
JWT_DS_OAUTH_SERVER=https://account-d.docusign.com # The Docusign authentication server, used for JWT.
TARGET_ACCOUNT_ID=false # If you have your accound id set here, if not it's false by default.
SESSION_SECRET={YOUR_SESSION_SECRET} # A unique string of your choice that is used to encrypt the session cookie.

### Aditional parameters used for representing sender info (optional)
COMPANY_NAME=Tech Innovations LLC
COMPANY_STATE=California
COMPANY_ENTITY_TYPE=Example Limited Liability Company
STATE_LAW=California Corporation Law
COMPANY_STREET_ADDRESS=1234 Innovation Drive
STATE=CA
REPRESENTATIVE_NAME=John Doe